{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/raboidrpa_dev?authSource=admin"
  },
  "DatabaseName": "raboidrpa_dev",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere12345YourSuperSecretKeyHere12345",
    "ExpiryMinutes": "60"
  }
}